{
  "name": "stitch-therapy-server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step needed for Node.js server'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "testTimeout": 30000
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "luxon": "^3.6.0",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4"
  }
}
